{
  "name": "kodiranje",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.0"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "env-cmd nodemon --trace-warnings src/app.js -e js,hbs,scss,css",
    "sass": "sass --watch src/styles/style.scss:src/styles/style.css src/styles/_themes/_dark_theme/dark.scss:src/styles/dark.css src/styles/_themes/print/print.scss:src/styles/print.css --style compressed",
    "mongo": "md mongo-db & \"C:/Program Files/MongoDB/Server/4.4/bin/mongod.exe\" --dbpath=c:/Projects/MongoDB-data"
  },
  "keywords": [],
  "author": "ČĎŠ",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "request": "^2.88.2",
    "sass": "^1.32.12",
    "sharp": "^0.23.4",
    "validator": "^12.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikeislife/backend-test.git"
  },
  "bugs": {
    "url": "https://github.com/hikeislife/backend-test/issues"
  },
  "homepage": "https://github.com/hikeislife/kodiranje#readme"
}