{
  "name": "kodiranje",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs,scss,css",
    "sass": "sass --watch -c src/styles/style.scss src/styles/style.css --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "connect-mongo": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hbs": "^4.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.8",
    "multer": "^1.4.2",
    "request": "^2.88.0",
    "sharp": "^0.23.3",
    "validator": "^12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikeislife/backend-test.git"
  },
  "bugs": {
    "url": "https://github.com/hikeislife/backend-test/issues"
  },
  "homepage": "https://github.com/hikeislife/backend-test#readme"
}
